<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAEAAAAAAAAAAAYABhAQAAAAHCABAADAYAAQAAAUQAI=</HashCode>
      <FileName>src\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQhAAgEAgAAQDBgAMEAgSAmCEiIAAIYgABIAECVoKQ=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astronaut">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACkgAAAYAAIQkAABRIAEEEACEQCAAABgAGAYAChEA=</HashCode>
      <FileName>src\Astronaut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIIAAAABAAQAAIAIAByAANEBAA=</HashCode>
      <FileName>src\Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEmitter">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAgAAAAEAACIAMBAAAAAAAAAAABgAAQABII=</HashCode>
      <FileName>src\ParticleEmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePool">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAgAACAEgAA=</HashCode>
      <FileName>src\ParticlePool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAgAAACAAAAgQAAAAAAAAAAAAAAAAACAIACAAAIAg=</HashCode>
      <FileName>src\Planet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAABAAAAAAEAAAAIEAAACAAEAAA=</HashCode>
      <FileName>src\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>